{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/b41c9f06-27eb-4d52-9a98-a61e18ab8757",
    "ClientId": "6f521f43-2f46-4766-9d8a-0cf62854d1ab",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolspftnm.azurewebsites.net/"
  },
  "DetailedErrors":true
}
